<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallpaper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        background: #222831;
      }
      .wallpaper-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: #3d84a8;
      }
      .wallpaper-link {
        list-style: none;
        margin: 5px;
        text-align: center;
        justify-content: center;
        text-decoration: none;
      }
      .wallpaper-link a {
        list-style: none;
        font-family: sans-serif;
        font-size: 2rem;
        margin: 0 3rem;
        text-align: center;
        justify-content: center;
        color: #f8f8f8; /* fallback for old browsers */
        text-decoration: none;
      }
      .wallpaper-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 0 5rem;
        justify-content: center;
        align-items: center;
      }
      .wallpaper {
        width: 20rem;
        height: 20rem;
      }
      .wallpaper-img {
        border-radius: 5px;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      @media only screen and (max-width: 800px) {
        *{
          font-size: 46%;
        }
        .wallpaper-link a {
        font-size: 2rem;
        margin: 0 1.5rem;

      }
      .wallpaper {
        width: 30rem;
        height: 30rem;
      }
      }
    </style>
  </head>
  <body>
    <nav class="wallpaper-nav">
      <li class="wallpaper-link">
        <a href="/cars">Cars</a>
      </li>
      <li class="wallpaper-link">
        <a href="/anime">Anime</a>
      </li>
      <li class="wallpaper-link">
        <a href="/nature">Nature</a>
      </li>
      <li class="wallpaper-link">
        <a href="/random">Random</a>
      </li>
    </nav>
    <div class="wallpaper-container">
      <!-- <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div>
      <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div>
      <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div>
      <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div>
      <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div>

      <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div>
      <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div>
      <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div>

      <div class="wallpaper">
        <img class="wallpaper-img" src="./imgs/1007550.jpg" alt="Anime" />
      </div> -->
      {%IMG%}
    </div>
  </body>
</html>
